<?xml version="1.0" encoding="utf-8" ?>
<form title="User Management" description="" xmlns="http://www.evolutility.com">
  <data dbtable="a7medMas" entity="Trial" entities="Trials" icon="cube.gif" dbcolumnpk="ID" sppaging="EvoSP_PagedItem @SQLselect, @SQLtable, @SQLfrom, @SQLwhere, @SQLorderby, @SQLpk, @pageid, @pagesize" />
  <panel label="Users" width="100">


    <field id="138" type="int" label="ID" dbcolumn="ID" dbcolumnread="ID" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="40" />
    <field id="138" type="text" label="FIRST NAME" dbcolumn="FirstName" dbcolumnread="FirstName" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="text" label="LAST Arabic" dbcolumn="LastName" dbcolumnread="LastName" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field type="text" label="Address" dbcolumn="Address" dbcolumnread="Address" required="1" width="40" height="1" dbtablelov="RCMS_ROLES" dborderlov="id" search="1" searchlist="1" searchadv="1" />
    <field type="text" label="PHONE" dbcolumn="Phone" dbcolumnread="Phone" required="0" width="40" height="1" dbtablelov="RCMS_XML" dborderlov="id" search="1" searchlist="1" searchadv="1" />
  </panel>
</form>