<?xml version="1.0" encoding="UTF-8"?>
<form title="Role Management" description="" xmlns="http://www.evolutility.com">
  <data dbtable="RCMS_ROLES" entity="ROLE" entities="ROLES" icon="cube.gif" dbcolumnpk="ID" sppaging="EvoSP_PagedItem @SQLselect, @SQLtable, @SQLfrom, @SQLwhere, @SQLorderby, @SQLpk, @pageid, @pagesize" />
  <panel label="Users" width="100">

    <field id="137" type="text" label="ID" dbcolumn="ID" dbcolumnread="ID" maxlength="100" readonly="1" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="text" label="NAME" dbcolumn="NAME" dbcolumnread="NAME" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
   
    
    
 
  </panel>
</form>

